{
  "name": "kraken-pro",
  "version": "5.1.0",
  "description": "🐙 KRAKEN PRO 2.0 - Deriv Edition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
