{
  "name": "kraken-pro",
  "version": "6.9.0",
  "description": "🐙 KRAKEN PRO - Spike Forecaster",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "engines": {
    "node": "18.x"
  }
}
